BASE_PATH=`dirname "${BASH_SOURCE}"`
if [[ $SHELL == *"zsh"* ]]
then
    BASE_PATH=`dirname "${(%):-%x}"`
fi
PWD=`pwd`

if [[ "${BASE_PATH}" == "${PWD}" ]]
then

    PYTHONBASE=${PWD}/src
    if [[ "${PYTHONPATH#*$PYTHONBASE}" == "$PYTHONPATH" ]]
    then
        export PYTHONPATH=$PYTHONPATH:${PYTHONBASE}
        export PYTHONPATH=$PYTHONPATH:${PWD}
    fi
    if [[ "${PYTHONPATH#*PWD}" == "$PYTHONPATH" ]]
    then
        export PYTHONPATH=$PYTHONPATH:${PWD}
    fi

    if [[ -e env/bin/activate ]]
    then
        source env/bin/activate
    fi

    alias runserver="python src/manage.py runserver 0.0.0.0:8000 --settings=project.localsettings"
    alias migrate="python src/manage.py migrate --noinput --settings=project.localsettings"
    alias makemigrations="python src/manage.py makemigrations --settings=project.localsettings"
    alias collectstatic="python src/manage.py collectstatic --noinput --settings=project.localsettings"
    alias test="(cd src && python manage.py test)"


    # Ensure you have PROD_OPENBADGE_SERVER defined in your .bash_profile or equivalent

    alias setup_server_prod="fab -f deploy/fabric/deploy.py -H $PROD_OPENBADGE_SERVER setup_server"
    alias deploy_prod="fab -f deploy/fabric/deploy.py -H $PROD_OPENBADGE_SERVER deploy"
    alias tail_log_prod="fab -f deploy/fabric/deploy -H $PROD_OPENBADGE_SERVER tail_log"


    # Ensure you have DEV_OPENBADGE_SERVER defined in your .bash_profile or equivalent

    alias setup_server_dev="fab -f deploy/fabric/deploy.py -H $DEV_OPENBADGE_SERVER setup_server"
    alias deploy_dev="fab -f deploy/fabric/deploy.py -H $DEV_OPENBADGE_SERVER deploy"
    alias tail_log_dev="fab -f deploy/fabric/deploy -H $DEV_OPENBADGE_SERVER tail_log"

    # Ensure you have DEV2_OPENBADGE_SERVER defined in your .bash_profile or equivalent

    alias setup_server_dev2="fab -f deploy/fabric/deploy.py -H $DEV2_OPENBADGE_SERVER setup_server"
    alias deploy_dev2="fab -f deploy/fabric/deploy.py -H $DEV2_OPENBADGE_SERVER deploy"
    alias tail_log_dev2="fab -f deploy/fabric/deploy -H $DEV2_OPENBADGE_SERVER tail_log"

fi



